<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<canvas></canvas>

<script type="text/javascript">

    var canvas=document.getElementsByTagName('canvas')[0];
    var	context=canvas.getContext('2d');

    var	spriteArray=[];

    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;


    for (i=0; i<=1000; i++)
    {
        spriteArray[i]=document.createElement('canvas');
        spriteArray[i].width=window.innerWidth;
        spriteArray[i].height=window.innerHeight;
        var spriteContext=spriteArray[i].getContext('2d');

        for(k=0; k<window.innerHeight; k++)
        {
            var x_axis=Math.random()*9-1;
            var y_axis=Math.random()*9-1;
            var gradient=Math.sqrt(x_axis/.9*y_axis+1);
            var leaves_color=35*gradient*(L=k/30+.8)>>3.5;

            if ((x_axis*x_axis+y_axis*y_axis)<1) // we will draw lines only if they are inside a circle
            {
                spriteContext.beginPath();
                spriteContext.strokeStyle='rgba('+leaves_color+', '+(leaves_color*2+gradient)+', 40, .4)';
                spriteContext.moveTo(160+x_axis*80, 160+y_axis*80);
                spriteContext.lineTo(160+x_axis*160, 160+y_axis*160);
                spriteContext.stroke();
            }
        }
    }


   // context.clearRect(0,0,window.innerWidth,window.innerHeight); // clear the canvas

   // for( i=0; i<500; i++){
    //    context.drawImage(spriteArray[i+10], i, 60);
    //}

    function drawRotated(degrees, image){
        context.clearRect(0,0,canvas.width,canvas.height);

        // save the unrotated context of the canvas so we can restore it later
        // the alternative is to untranslate & unrotate after drawing
        context.save();

        // move to the center of the canvas
        context.translate(canvas.width/2,canvas.height/2);

        // rotate the canvas to the specified degrees
        context.rotate(degrees*Math.PI/180);

        // draw the image
        // since the context is rotated, the image will be rotated also
        for( i=0; i<1000; i++) {
            context.drawImage(image[i], i, -20);
        }

        // we’re done with the rotating so restore the unrotated context
        context.restore();
    }
    drawRotated(180, spriteArray)

</script>

</body>
</html>
